accountsservice 22.08.8-2
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.3-2
asdf-vm 0.11.1-2
autotiling-rs 0.1.3-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
baobab 43.0-1
base 3-1
base-devel 1-1
bash-completion 2.11-3
bind 9.18.12-1
binder_linux-dkms 6.1-4
bitwarden 2023.1.1-1
bluedevil 1:5.27.2-1
bluez 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-3
breeze 5.27.2-1
breeze-gtk 5.27.2-1
brightnessctl 0.5.1-2
btrfs-progs 6.1.3-1
cantarell-fonts 1:0.303.1-1
catfish 4.16.4-1
chromium 110.0.5481.177-1
code 1.75.1-1
cryptsetup 2.6.1-1
cups 1:2.4.2-6
cups-filters 1.28.17-1
cups-pdf 3.0.1-7
device-mapper 2.03.19-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
diffuse 0.7.7-1
diffutils 3.9-1
discover 5.27.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.2.1-1
dracut 056-1
drkonqi 5.27.2-1
duf 0.8.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-1
efitools 1.9.2-5
egl-wayland 2:1.1.11-3
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23-1
endeavouros-theming 22.12.1.1-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-hooks 1.10-1
eos-log-tool 1.14-5
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.10-1
eos-sddm-theme 2.4-1
eos-skel-ce-sway 1.0-12
eos-update-notifier 23-3
ethtool 1:6.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
featherpad 1.3.5-1
ffmpegthumbnailer 2.2.2-4
file-roller 43.0-1
firefox 110.0-1
firewalld 1.3.0-2
fish 3.6.0-1
flatpak 1:1.15.3-1
flatpak-kcm 5.27.2-1
foomatic-db 3:20230115-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230115-1
foomatic-db-nonfree-ppds 3:20230115-1
foomatic-db-ppds 3:20230115-1
fsarchiver 0.8.6-2
geany 1.38-3
ghostscript 10.0.0-5
git 2.39.2-1
glances 3.3.0-1
gnome-boxes 43.3-1
gparted 1.5.0-1
grim 1.4.0-3
gsfonts 20200910-2
gst-libav 1.22.0-3
gst-plugin-pipewire 1:0.3.66-2
gst-plugins-bad 1.22.0-3
gst-plugins-ugly 1.22.0-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.0-1
gufw 22.04-1
gutenprint 5.3.4-2
haveged 1.9.18-1
hdparm 9.65-1
hplip 1:3.22.10-3
htop 3.2.2-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
imv 4.4.0-1
inetutils 2.3-1
intel-ucode 20230214-1
inxi 3.3.25.1-1
iptables-nft 1:1.8.9-1
iwd 2.3-1
jfsutils 1.1.15-8
jq 1.6-4
kactivitymanagerd 5.27.2-1
kate 22.12.2-1
kde-cli-tools 5.27.2-1
kde-gtk-config 5.27.2-1
kdecoration 5.27.2-1
kdeplasma-addons 5.27.2-1
kdevelop 22.12.2-1
kernel-install-for-dracut 1.7-5
kgamma5 5.27.2-1
khotkeys 5.27.2-1
kinfocenter 5.27.2-1
kmenuedit 5.27.2-1
komodo-edit 12.0.1_18441-2
kpipewire 5.27.2-1
kscreen 5.27.2-1
kscreenlocker 5.27.2-1
ksshaskpass 5.27.2-1
ksystemstats 5.27.2-1
kwallet-pam 5.27.2-1
kwayland-integration 5.27.2-1
kwin 5.27.2-1
kwrited 5.27.2-1
layer-shell-qt 5.27.2-1
less 1:608-2
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libkscreen 5.27.2-1
libopenraw 0.3.4-1
libreoffice-still 7.4.5-1
libwnck3 43.0-3
linux 6.2.1.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.1.arch1-1
linux-zen 6.2.1.zen1-1
linux-zen-headers 6.2.1.zen1-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.19-1
lxappearance 0.6.3-4
ly 0.5.3-2
mako 1.7.1-3
man-db 2.11.2-1
man-pages 6.03-1
mdadm 4.2-2
meld 3.22.0-1
mesa-utils 8.5.0-2
micro 2.0.11-4
milou 5.27.2-1
mlocate 0.26.git.20170220-7
modemmanager 1.20.4-1
mtools 1:4.0.42-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
netbeans 16-1
netctl 1.28-2
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
noto-fonts 20230201-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
oniguruma 6.9.8-1
otf-lotion-git r11.2c79860-1
oxygen 5.27.2-1
oxygen-sounds 5.27.2-1
pacman-contrib 1.8.2-1
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-3
pipewire-alsa 1:0.3.66-2
pipewire-jack 1:0.3.66-2
pipewire-pulse 1:0.3.66-2
pkgfile 21-2
plasma-browser-integration 5.27.2-1
plasma-desktop 5.27.2-1
plasma-disks 5.27.2-1
plasma-firewall 5.27.2-1
plasma-integration 5.27.2-1
plasma-nm 5.27.2-1
plasma-pa 5.27.2-1
plasma-sdk 5.27.2-1
plasma-systemmonitor 5.27.2-1
plasma-thunderbolt 5.27.2-1
plasma-vault 5.27.2-1
plasma-welcome 5.27.2-1
plasma-workspace 5.27.2-1
plasma-workspace-wallpapers 5.27.2-1
polkit-gnome 0.105-9
polkit-kde-agent 5.27.2-1
poppler-glib 23.02.0-1
power-profiles-daemon 0.12-1
powerdevil 5.27.2-1
pv 1.6.20-2
python 3.10.9-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 23.0-1
python-pip 23.0.1-1
python-pyqt5 5.15.9-1
python-pywal 3.3.0-7
python-reportlab 3.6.12-2
python-setuptools 1:67.3.3-1
qt6-wayland 6.4.2-1
ranger 1.9.3-6
rebuild-detector 4.4.1-2
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-4
rsync 3.2.7-3
rtkit 0.13-2
s-nail 14.9.24-2
sddm-kcm 5.27.2-1
sg3_utils 1.47-1
slurp 1.4.0-1
smartmontools 7.3-1
sof-firmware 2.2.4-1
splix 2.0.0-19
sudo 1.9.13.p1-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sysfsutils 2.1.1-1
sysstat 12.7.2-1
system-config-printer 1.5.18-1
systemd-sysvcompat 253-1
systemsettings 5.27.2-1
texinfo 7.0.2-2
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tldr 3.1.0-2
torbrowser-launcher 0.3.6-1
transmission-gtk 4.0.1-2
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-8
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbutils 015-2
vi 1:070224-6
vlc 3.0.18-6
w3m 0.5.3.git20230121_1-1
waybar 0.9.17-1
waydroid 1.4.0-1
wayland-protocols 1.31-1
welcome 3.51-1
wget 1.21.3-1
which 2.21-6
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
xdg-desktop-portal-kde 5.27.2-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-terminal 1.0.4-1
xfsprogs 6.1.1-2
xl2tpd 1.3.18-1
xorg-server 21.1.7-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwayland 22.1.8-1
xsane 0.999-6
xterm 379-1
yay 11.3.2-1
