<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///" added="2023-02-27T18:40:53.255043Z" modified="2023-02-27T18:40:53.255051Z" visited="2023-02-27T18:40:53.255045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-02-27T18:40:53.255047Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin/chromium" added="2023-02-27T19:33:47.735043Z" modified="2023-02-27T19:34:13.880374Z" visited="2023-02-27T19:33:47.735046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Komodo Edit" exec="&apos;komodo edit %u&apos;" modified="2023-02-27T19:34:13.880357Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>