- cmd: foot
  when: 1677474226
- cmd: sudo pacman -S micro ranger
  when: 1677474247
- cmd: nano config
  when: 1677474255
  paths:
    - config
- cmd: micro autostart_applications
  when: 1677474421
  paths:
    - autostart_applications
- cmd: micro krb5.conf
  when: 1677474928
  paths:
    - krb5.conf
- cmd: yay krb
  when: 1677474966
- cmd: micro locale.conf
  when: 1677474987
  paths:
    - locale.conf
- cmd: less machine-id
  when: 1677474994
  paths:
    - machine-id
- cmd: cd /usr/share/doc/alacritty/example
  when: 1677475583
  paths:
    - /usr/share/doc/alacritty/example
- cmd: micro alacritty.yml
  when: 1677475588
  paths:
    - alacritty.yml
- cmd: ranger --help
  when: 1677475794
- cmd: ranger --copy-config=all
  when: 1677475800
- cmd: micro .config/fish/config.fish
  when: 1677475833
  paths:
    - .config/fish/config.fish
- cmd: cd waybar
  when: 1677476086
  paths:
    - waybar
- cmd: micro .config/waybar/config
  when: 1677478539
  paths:
    - .config/waybar/config
- cmd: yay waydroid
  when: 1677478765
- cmd: asdf plugin add github-cli
  when: 1677480136
- cmd: asdf install github-cli latest
  when: 1677480142
- cmd: fish_config
  when: 1677480262
- cmd: man set
  when: 1677480369
- cmd: set -s
  when: 1677480504
- cmd: set -e
  when: 1677480514
- cmd: set -e BROWSER
  when: 1677480538
- cmd: set -e EDITOR
  when: 1677480541
- cmd: set -e SHELL
  when: 1677480561
- cmd: set -Ux BROWSER chromium
  when: 1677480648
- cmd: set -Ux EDITOR micro
  when: 1677480654
- cmd: /usr/bin/fish
  when: 1677480674
- cmd: set -Ux SHELL /usr/bin/fish
  when: 1677480680
  paths:
    - /usr/bin/fish
- cmd: set
  when: 1677480681
- cmd: gh auth login
  when: 1677480731
- cmd: gh repo clone robertjk/dotfiles
  when: 1677480795
- cmd: less .ssh/config
  when: 1677480814
  paths:
    - .ssh/config
- cmd: ls alacritty/
  when: 1677480826
  paths:
    - alacritty/
- cmd: less alacritty/alacritty.yml
  when: 1677480832
  paths:
    - alacritty/alacritty.yml
- cmd: ls systemd/user
  when: 1677480862
  paths:
    - systemd/user
- cmd: ls systemd/user/ssh-agent.service
  when: 1677480869
  paths:
    - systemd/user/ssh-agent.service
- cmd: less systemd/user/ssh-agent.service
  when: 1677480876
  paths:
    - systemd/user/ssh-agent.service
- cmd: mv waybar waybar_
  when: 1677480890
  paths:
    - waybar
- cmd: mv ~/.config/waybar ~/.config/waybar_
  when: 1677480914
  paths:
    - ~/.config/waybar
- cmd: cd ~/.config
  when: 1677481300
  paths:
    - ~/.config
- cmd: cd waybar_
  when: 1677481303
  paths:
    - waybar_
- cmd: wofi --show run
  when: 1677481407
- cmd: wofi --show drun
  when: 1677481413
- cmd: micro variables
  when: 1677482071
  paths:
    - variables
- cmd: cd sway
  when: 1677484671
  paths:
    - sway
- cmd: micro key-bindings
  when: 1677484674
  paths:
    - key-bindings
- cmd: yay anbox-modules-dkms-git
  when: 1677496475
- cmd: uname
  when: 1677496536
- cmd: uname -A
  when: 1677496539
- cmd: uname -a
  when: 1677496541
- cmd: yay binder_linux-dkms
  when: 1677496555
- cmd: netstat -tap | grep LISTEN
  when: 1677501892
- cmd: find /boot/vmli*
  when: 1677505633
- cmd: sudo find /boot/vmli*
  when: 1677505652
- cmd: sudo find '/boot/vmli*'
  when: 1677505663
- cmd: sudo pacman -Q | grep -E "\\blinux*"
  when: 1677505692
- cmd: uname -r
  when: 1677505931
- cmd: sudo micro /etc/default/grub
  when: 1677505987
- cmd: micro grub
  when: 1677506141
- cmd: micro dnsmasq.conf
  when: 1677506151
  paths:
    - dnsmasq.conf
- cmd: ls default
  when: 1677506277
  paths:
    - default
- cmd: sudo micro environment
  when: 1677506500
- cmd: ls dkms
  when: 1677506537
- cmd: //
  when: 1677506547
- cmd: cd /etc
  when: 1677506552
  paths:
    - /etc
- cmd: cd defai;t
  when: 1677506558
- cmd: cd default
  when: 1677506563
  paths:
    - default
- cmd: micro rscsi
  when: 1677506568
  paths:
    - rscsi
- cmd: ls gtk-2.0/
  when: 1677506625
  paths:
    - gtk-2.0/
- cmd: less group
  when: 1677506629
  paths:
    - group
- cmd: cd /etc/default
  when: 1677508511
  paths:
    - /etc/default
- cmd: sudo micro grub
  when: 1677508517
- cmd: micro ~/.config/fish/config.fish
  when: 1677509343
  paths:
    - ~/.config/fish/config.fish
- cmd: yay pywal
  when: 1677509400
- cmd: wal --theme
  when: 1677509509
- cmd: wal --theme random_dark
  when: 1677509517
- cmd: wal
  when: 1677509520
- cmd: wal --theme random_dark --saturate 0.8
  when: 1677509534
- cmd: wal --theme random_dark --saturate 0.1
  when: 1677509545
- cmd: wal --theme random_dark --saturate 0.9
  when: 1677509550
- cmd: wal --theme random_dark --saturate 0.6
  when: 1677509554
- cmd: wal --theme random_dark --saturate 0.4
  when: 1677509559
- cmd: fish
  when: 1677509588
- cmd: yay autotiling
  when: 1677509597
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1677509624
- cmd: yay gedit
  when: 1677510532
- cmd: pip install playwright
  when: 1677511402
- cmd: fish_add_path /home/nathaniel/.local/bin
  when: 1677511470
  paths:
    - /home/nathaniel/.local/bin
- cmd: playwright
  when: 1677511481
- cmd: playwright codegen https://fishshell.com/docs/current/cmds/fish_add_path.html
  when: 1677511532
- cmd: playwright install
  when: 1677511541
- cmd: yay thunar
  when: 1677523273
- cmd: nmtui
  when: 1677523336
- cmd: yay komodo edit
  when: 1677525937
- cmd: yay rjtexted
  when: 1677526272
- cmd: yay rj texted
  when: 1677526277
- cmd: yay rj
  when: 1677526280
- cmd: micro
  when: 1677526480
- cmd: yay komodo
  when: 1677526487
- cmd: sh <(curl -q https://platform.activestate.com/dl/cli/_pdli01/install.sh) -c'state activate --default <org/project>'
  when: 1677531085
- cmd: sudo micro /etc/pacman.conf
  when: 1677542193
  paths:
    - /etc/pacman.conf
- cmd: swaymsg --help
  when: 1677542515
- cmd: swaymsg -t
  when: 1677542526
- cmd: swaymsg -r
  when: 1677542531
- cmd: swaymsg -t --help
  when: 1677542536
- cmd: cd .config/sway
  when: 1677543432
  paths:
    - .config/sway
- cmd: cd config.d
  when: 1677543435
  paths:
    - config.d
- cmd: micro default
  when: 1677543438
  paths:
    - default
- cmd: df
  when: 1677545933
- cmd: micro style.css
  when: 1677546229
  paths:
    - style.css
- cmd: cd D/dotfiles
  when: 1677552224
  paths:
    - D/dotfiles
- cmd: ls ~/.config
  when: 1677552242
  paths:
    - ~/.config
- cmd: mv ~/.config/waybar ~/.config/waybar__
  when: 1677552254
  paths:
    - ~/.config/waybar
- cmd: cp -r waybar_ ~/.config/
  when: 1677552262
  paths:
    - waybar_
    - ~/.config/
- cmd: micro user-dirs.dirs
  when: 1677552327
  paths:
    - user-dirs.dirs
- cmd: cp -r alacritty ~/.config/
  when: 1677558707
  paths:
    - alacritty
    - ~/.config/
- cmd: mv ~/.config/wofi ~/.config/wofi_
  when: 1677558721
  paths:
    - ~/.config/wofi
- cmd: cp -r wofi ~/.config/
  when: 1677558731
  paths:
    - wofi
    - ~/.config/
- cmd: ls systemd
  when: 1677558747
  paths:
    - systemd
- cmd: cd systemd/user
  when: 1677558751
  paths:
    - systemd/user
- cmd: micro ssh-agent.service
  when: 1677558834
  paths:
    - ssh-agent.service
- cmd: cp .gitconfig ~/
  when: 1677559001
  paths:
    - .gitconfig
    - ~/
- cmd: ls .git.d
  when: 1677559005
  paths:
    - .git.d
- cmd: micro .gitignore
  when: 1677559014
  paths:
    - .gitignore
- cmd: ls .ssh
  when: 1677560389
  paths:
    - .ssh
- cmd: micro .ssh/config
  when: 1677560393
  paths:
    - .ssh/config
- cmd: ls .workrave
  when: 1677560401
  paths:
    - .workrave
- cmd: micro .workrave/workrave.ini
  when: 1677560408
  paths:
    - .workrave/workrave.ini
- cmd: less .dir_colors
  when: 1677560424
  paths:
    - .dir_colors
- cmd: gh
  when: 1677560475
- cmd: gh repo rename kp keep
  when: 1677560491
- cmd: micro .gitconfig
  when: 1677560538
  paths:
    - .gitconfig
- cmd: gh repo rename kp
  when: 1677560547
- cmd: gh repo clone kp
  when: 1677560562
- cmd: asdf global github-cli latest
  when: 1677560583
- cmd: asdf install github-cli 2.5.1
  when: 1677560600
- cmd: asdf global github-cli 2.5.1
  when: 1677560608
- cmd: gh repo rename keep
  when: 1677560612
- cmd: git init --bare $HOME/.cfg
  when: 1677560718
- cmd: git config --global init.defaultBranch main
  when: 1677560743
- cmd: cd kp
  when: 1677560752
  paths:
    - kp
- cmd: mv kp keep
  when: 1677560757
  paths:
    - kp
- cmd: git branch -m main
  when: 1677560771
- cmd: alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
  when: 1677560804
- cmd: config config --local status.showUntrackedFiles no
  when: 1677560829
  paths:
    - config
- cmd: git init --bare $HOME/.kp
  when: 1677561194
- cmd: kp config --local status.showUntrackedFiles no
  when: 1677561236
- cmd: echo "alias kp='/usr/bin/git --git-dir=$HOME/.kp/ --work-tree=$HOME'" >> $HOME/.config/fish/config.fish
  when: 1677561283
- cmd: ls  -A
  when: 1677561298
- cmd: kp add .asdf/
  when: 1677561304
  paths:
    - .asdf/
- cmd: kp add D
  when: 1677561315
  paths:
    - D
- cmd: kp add f
  when: 1677561339
  paths:
    - f
- cmd: kp commig -m 'f'
  when: 1677561347
  paths:
    - 'f'
- cmd: kp commit -m 'f'
  when: 1677561356
  paths:
    - 'f'
- cmd: gh repo create .kp
  when: 1677561384
  paths:
    - .kp
- cmd: gh repo create .kp --public --remote kp --source .kp --push
  when: 1677561435
  paths:
    - .kp
    - .kp
- cmd: git -C .kp init
  when: 1677561447
  paths:
    - .kp
- cmd: ls .kp
  when: 1677561454
  paths:
    - .kp
- cmd: echo ".kp" >> .gitignore
  when: 1677563812
- cmd: mv .kp ._kp
  when: 1677563845
  paths:
    - .kp
- cmd: git clone --bare .kp $HOME/.kp
  when: 1677563847
  paths:
    - .kp
    - $HOME/.kp
- cmd: git clone --bare kp $HOME/.kp
  when: 1677563852
  paths:
    - $HOME/.kp
- cmd: git clone --bare keep $HOME/.kp
  when: 1677563856
  paths:
    - keep
- cmd: alias kp='/usr/bin/git --git-dir=$HOME/.kp/ --work-tree=$HOME'
  when: 1677563874
- cmd: kp checkout
  when: 1677563881
- cmd: cd .local/share
  when: 1677580712
  paths:
    - .local/share
- cmd: gh repo clone keyding/Operator-Mono
  when: 1677580720
- cmd: mv Operator-Mono/Fonts/ fonts
  when: 1677580730
  paths:
    - Operator-Mono/Fonts/
- cmd: rm -rf Operator-Mono/
  when: 1677580735
  paths:
    - Operator-Mono/
- cmd: ls fonts
  when: 1677580738
  paths:
    - fonts
- cmd: yay w3m
  when: 1677581091
- cmd: kl
  when: 1677581173
- cmd: reboot
  when: 1677591583
- cmd: ls D
  when: 1677591877
  paths:
    - D
- cmd: cd D
  when: 1677591879
  paths:
    - D
- cmd: cd dotfiles
  when: 1677591881
  paths:
    - dotfiles
- cmd: cd .config/
  when: 1677591888
  paths:
    - .config/
- cmd: mv waybar_ ~/.config/waybar
  when: 1677591901
  paths:
    - waybar_
- cmd: cd ..
  when: 1677591903
  paths:
    - ..
- cmd: micro .pam_environment
  when: 1677592086
  paths:
    - .pam_environment
- cmd: cd ~
  when: 1677592161
  paths:
    - ~
- cmd: ;s
  when: 1677592161
- cmd: cd .config/waybar
  when: 1677592176
  paths:
    - .config/waybar
- cmd: r
  when: 1677593327
- cmd: micro config
  when: 1677593353
  paths:
    - config
- cmd: la
  when: 1677593557
- cmd: mkdir .o
  when: 1677593568
- cmd: emv
  when: 1677593838
- cmd: env
  when: 1677593840
- cmd: wal --theme random_dark --saturate 0.7
  when: 1677594125
- cmd: pwd
  when: 1677594521
- cmd: ranger
  when: 1677594527
- cmd: cd sway_
  when: 1677594661
  paths:
    - sway_
- cmd: micro appearance
  when: 1677594673
  paths:
    - appearance
- cmd: rm appearance
  when: 1677594696
  paths:
    - appearance
- cmd: less bar
  when: 1677594700
  paths:
    - bar
- cmd: rm appearance bar
  when: 1677594748
  paths:
    - bar
- cmd: micro idle
  when: 1677594754
  paths:
    - idle
- cmd: rm idle
  when: 1677594775
  paths:
    - idle
- cmd: micro input
  when: 1677594780
  paths:
    - input
- cmd: rm input
  when: 1677594862
  paths:
    - input
- cmd: man 5 sway-input
  when: 1677594877
- cmd: man 7 xkeyboard-config
  when: 1677594912
- cmd: micro output
  when: 1677595612
  paths:
    - output
- cmd: rm output
  when: 1677596329
  paths:
    - output
- cmd: man autotiling
  when: 1677596386
- cmd: man 5 autotiling
  when: 1677596390
- cmd: autotiling --help
  when: 1677596396
- cmd: micro startup
  when: 1677596728
  paths:
    - startup
- cmd: rm startup
  when: 1677596738
  paths:
    - startup
- cmd: micro applications
  when: 1677596743
  paths:
    - applications
- cmd: man 5 sway
  when: 1677597201
- cmd: systemctl status sshd
  when: 1677607068
- cmd: systemctl disable lightdm
  when: 1677607075
- cmd: sudo systemctl disable lightdm
  when: 1677607081
- cmd: sudo systemctl disable sddm
  when: 1677607095
- cmd: sudo systemctl stop sddm
  when: 1677607103
- cmd: yay ly display
  when: 1677607135
- cmd: lls
  when: 1677607366
- cmd: kp add .config
  when: 1677607382
  paths:
    - .config
- cmd: cd .config
  when: 1677607393
  paths:
    - .config
- cmd: echo ".config/chromium">> ~/.gitignore
  when: 1677607462
- cmd: echo ".config/EOS-greeter.conf" >> ~/.gitignore
  when: 1677607490
- cmd: echo ".config/sway" >> ~/.gitignore
  when: 1677607510
- cmd: echo ".config/sway_" >> ~/.gitignore
  when: 1677607831
- cmd: kp add -A
  when: 1677607855
- cmd: rm -rf ._kp
  when: 1677607871
  paths:
    - ._kp
- cmd: kp add .
  when: 1677607874
  paths:
    - .
- cmd: git rm --cached .asdf/plugins/github-cli
  when: 1677607960
  paths:
    - .asdf/plugins/github-cli
- cmd: kp commit -a "ïnitial"\n
  when: 1677608149
- cmd: kp commit -m "ïnitial"\n
  when: 1677608155
- cmd: kp rm .cache
  when: 1677608191
  paths:
    - .cache
- cmd: kp rm -r .cache
  when: 1677608197
  paths:
    - .cache
- cmd: kp rm -r .cache/yay
  when: 1677608211
  paths:
    - .cache/yay
- cmd: sway
  when: 1677612995
- cmd: yay plasma
  when: 1677613014
- cmd: yay kde
  when: 1677613047
- cmd: ping www.google.com
  when: 1677613123
- cmd: sudo pacman -Syyu
  when: 1677613128
- cmd: sudo pacman -S plasma
  when: 1677613142
- cmd: yay ly_display
  when: 1677613331
- cmd: yay aur/ly
  when: 1677613335
- cmd: yay ly
  when: 1677613343
- cmd: yay extra/ly
  when: 1677613401
- cmd: sudo pacman -S ly
  when: 1677613406
- cmd: yay display manager
  when: 1677613419
- cmd: sudo systemctl enable ly
  when: 1677613431
- cmd: sudo systemctl start ly
  when: 1677613436
- cmd: cd .kp
  when: 1677614109
  paths:
    - .kp
- cmd: kp restore .cache
  when: 1677614145
- cmd: kp restore .cache/*
  when: 1677614153
- cmd: kp restore '.cache/*'
  when: 1677614162
- cmd: kp status
  when: 1677614165
- cmd: kp restore ../.cache/*
  when: 1677614176
- cmd: git commit -a 'testing'
  when: 1677614192
- cmd: kp commit -a 'testing'
  when: 1677614201
- cmd: kp commit -m 'testing'
  when: 1677614208
- cmd: kp push
  when: 1677614213
- cmd: gh repo list
  when: 1677614248
- cmd: gh repo clone cfg
  when: 1677614257
- cmd: clear
  when: 1677614315
- cmd: git init --bare $HOME/.cfg\nalias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'\nconfig config --local status.showUntrackedFiles no\necho "alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'" >> $HOME/.bashrc
  when: 1677614318
- cmd: echo "alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'" >> $HOME/.config/fish/config.fish
  when: 1677614358
- cmd: ls .config
  when: 1677614371
  paths:
    - .config
- cmd: ls .gitignore
  when: 1677614392
  paths:
    - .gitignore
- cmd: less .gitignore
  when: 1677614396
  paths:
    - .gitignore
- cmd: config add .config/alacritty
  when: 1677614434
  paths:
    - .config/alacritty
- cmd: config commit -m 'alacritty'
  when: 1677614458
- cmd: config remote add cfg https://github.com/daamnathaniel/cfg
  when: 1677614481
  paths:
    - cfg
- cmd: config push
  when: 1677614486
- cmd: config push --set-upstream cfg main
  when: 1677614494
  paths:
    - cfg
- cmd: gh repo
  when: 1677614529
- cmd: gh repo sync
  when: 1677614536
- cmd: cd .cfg
  when: 1677614541
  paths:
    - .cfg
- cmd: config status
  when: 1677614546
- cmd: cd cfg
  when: 1677614557
  paths:
    - cfg
- cmd: ls -A
  when: 1677614560
- cmd: ..
  when: 1677614562
- cmd: ls
  when: 1677614562
- cmd: gh repo create ik --public
  when: 1677614581
- cmd: gh repo clone ik
  when: 1677614588
- cmd: ls .config
  when: 1677614614
  paths:
    - .config
- cmd: ranger
  when: 1677614642
